StylesPath = vale
Packages = Google, proselint
Vocab = material

[formats]
MD = md

[*]
# too many false positives
Google.Passive = NO

# too many false positives
Google.EmDash = NO

# why not first person?
Google.FirstPerson = NO

# Google suggests that documentation should have an informal tone but I
# have been taught not to use contractions in professional writing.
Google.Contractions = NO

# Using an exclamation mark may not work for Google but there is a need to
# be emphatic here or there
Google.Exclamation = NO

# gets in the way of talking about "we" and so in the way of creating a sense
# of community. Guess that is also not Google's thing.
Google.We = NO

# unless we start actually over-using these, they just make for false-positives
Google.Parens = NO

# turn off the Google Wordlist because we create our own
Google.WordList = NO

# I don't think we are guilty of overly hyperbolic language
proselint.Very = NO

[*.md]
BasedOnStyles = Vale, Google, proselint, material

# ignore certain non-standard blocks
# this is only partly working so far, asked about it in their discussions
BlockIgnores = (?s)(Lorem ipsum (.)* massa), (Lorem ipsum (.*) elit)

# ignore shortcodes, icons
TokenIgnores = (<!-- md:([\w\s\.]*)-->), \
  (:[\w-]*:)

[*.{json,yml,yaml,ini,toml,py}]
# Do not use any styles on non-markdown files
BasedOnStyles =

[*mkdocs]
# Vale got in the way when debugging and the main file here has no .py extension
BasedOnStyles =
