StylesPath = vale
Packages = Google, proselint
Vocab = material

[formats]
MD = md

[*]
# I left these ones on because they do help to improve the writing, even
# though they also produce false positives, which we just have to ignore.
# Overall, I think they are useful, though you may have a different opinion
# on that, of course, so feel free to change. I know that the Oxford comma
# in particular is contentious.
Google.Passive = YES
Google.OxfordComma = YES

# These ones prodsuce too many false positives for not enough gain in my
# opinion but I can see why you might want to turn them on at some point if
# you felt strongly enough about the prose issues they address.
Google.EmDash = NO
Google.Ellipses = NO
Google.Latin = NO
Google.Parens = NO
Google.FirstPerson = NO

# Google suggests that documentation should have an informal tone but I
# have been taught not to use contractions. I would expect that to be the
# case in professional writing but am happy to check if you feel pulled in
# the opposite direction.
Google.Contractions = NO

# Using an exclamation mark may not work for Google but there is a need to
# be emphatic here or there
Google.Exclamation = NO

# gets in the way of talking about "we" and so in the way of creating a sense
# of community. Guess that is also not Google's thing.
Google.We = NO

# turn off the Google Wordlist because we create our own
Google.WordList = NO

# I don't think we are guilty of overly hyperbolic language
proselint.Very = NO

# I turned off Google.Ellipses only to be hit by proselint telling me to
# use 'proper' ellipses. Turning this off. This also contains rules that ask
# the author to use the 'proper' copright and trademark symbols. If you want
# that then we should probably set up our own rules.
proselint.Typography = NO

[*.md]
BasedOnStyles = Vale, Google, proselint, material

# ignore certain non-standard blocks
# this is only partly working so far, asked about it in their discussions
BlockIgnores = (?s)(Lorem ipsum (.)* massa), (Lorem ipsum (.*) elit)

# ignore shortcodes, icons
TokenIgnores = (<!-- md:([\w\s\.]*)-->), \
  (:[\w-]*:)

[*.{json,yml,yaml,ini,toml,py}]
# Do not use any styles on non-markdown files
BasedOnStyles =

[*mkdocs]
# Vale got in the way when debugging and the main file here has no .py extension
BasedOnStyles =
