# Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>
#                     and Alex Voss <alex@corealisation.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

# This file configures Vale (https://vale.sh) to check our documentation.

# Note that Vale uses an American English dictionary by default. To change
# this, see https://vale.sh/docs/topics/styles/#spelling

StylesPath = vale
Packages = Google, proselint
Vocab = material

[formats]
MD = md

[*]
# I left these ones on because they do help to improve the writing, even
# though they also produce false positives, which we just have to ignore.
# Overall, I think they are useful, though you may have a different opinion
# on that, of course, so feel free to change. I know that the Oxford comma
# in particular is contentious.
Google.Passive = YES
Google.OxfordComma = YES

# These ones prodsuce too many false positives for not enough gain in my
# opinion but I can see why you might want to turn them on at some point if
# you felt strongly enough about the prose issues they address.
Google.EmDash = NO
Google.Ellipses = NO
Google.Latin = NO
Google.Parens = NO
Google.FirstPerson = NO

# Google suggests that documentation should have an informal tone but I
# have been taught not to use contractions. I would expect that to be the
# case in professional writing but am happy to check if you feel pulled in
# the opposite direction.
Google.Contractions = NO

# Using an exclamation mark may not work for Google but there is a need to
# be emphatic here or there
Google.Exclamation = NO

# gets in the way of talking about "we" and so in the way of creating a sense
# of community. Guess that is also not Google's thing.
Google.We = NO

# turn off the Google Wordlist because we create our own
Google.WordList = NO

# I don't think we are guilty of overly hyperbolic language
proselint.Very = NO

# I turned off Google.Ellipses only to be hit by proselint telling me to
# use 'proper' ellipses. Turning this off. This also contains rules that ask
# the author to use the 'proper' copright and trademark symbols. If you want
# that then we should probably set up our own rules.
proselint.Typography = NO

[*.md]
BasedOnStyles = Vale, Google, proselint, material

# ignore certain non-standard blocks
# this is only partly working so far, asked about it in their discussions
BlockIgnores = (?s)(Lorem ipsum (.)* massa), (Lorem ipsum (.*) elit)

# ignore shortcodes, icons
TokenIgnores = (<!-- md:([\w\s\.]*)-->), \
  (:[\w-]*:)

[*.{json,yml,yaml,ini,toml,py}]
# Do not use any styles on non-markdown files
BasedOnStyles =

[*mkdocs]
# Vale got in the way when debugging and the main file here has no .py extension
BasedOnStyles =
